{
  "name": "projet-gestion-dettes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibrahima Sylla <syllaisa6@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.79.0"
  }
}
